# xfxdbload

./: .gitattributes  .gitignore  build.gradle  libs.gradle  settings.gradle
ifxdbload-core/: build.gradle  dependencies.gradle
ifxdbload-core/src/main/resources/sql/: BigsernoTables.sql  FUNCTION_hashCatalogOne.sql  PROCEDURE_hashCatalogAll.sql  ProceduresCatalogAll.sql  TRIGGER_hashCatalog.sql  TRIGGER_hashCatalogAll.sql  TRIGGER_hashCatalogOne.sql  TablesColumnsAll.sql  VIEW_hashCatalogAll.sql  VIEW_hashCatalogOne.sql  createDbTableWithHashesIfNotExists.sql  hashesInsert.sql  hashesUpdate.sql  package-info.java  xonceScriptsInsert.sql  xonceScriptsUpdate.sql
ifxdbload-tool/: IfxDbLoad - chyby - trg.launch  IfxDbLoad - chyby2 - trg.launch  IfxDbLoad - full  - once.launch  IfxDbLoad - full  - trg.launch  IfxDbLoad - full  - trgxml.launch  IfxDbLoad - full  - vue.launch  IfxDbLoad - full.launch  IfxDbLoad - historickeOncy.launch  IfxDbLoad - jeden.launch  IfxDbLoad - neukoncenaProcedura.launch  IfxDbLoad - noveOncy.launch  IfxDbLoad - para.launch  dependencies.gradle
ifxdbload-tool/test-data/noveOncy/arch-aris/: once.txt
ifxdbload-tool/test-data/noveOncy/arch-aris/1alter/: B135740_UID43793_1.isql
ifxdbload-tool/test-data/noveOncy/arch-aris/5alter/: B136445_UID85335_5.isql
ifxdbload-tool/test-data/noveOncy/main-aris/: once.txt
ifxdbload-tool/test-data/noveOncy/main-aris/1alter/: B134004_UID57264_1.isql  B134460_UID61862_1-bonita.isql  B134607_UID61230_1.isql  B134693_UID43136_1-seu_sml_mat.isql  B134727_UID61855_1-kontrvekuatrvuv.isql  B134732_UID59722_1-usd.isql  B134755_UID64237_1-varpuasazby.isql  B134760_UID64085_1.isql  B134770_UID60658_1-prirazkySrazky.isql  B134801_UID64079_1.isql  B134815_UID64080_1.isql  B134817_UID62462_1-dotaznik.isql  B134850_UID57328_1.isql  B134906_UID66896_1-dotaznik.isql  B134993_UID67601_1-sazbauprav.isql  B135036_UID68614_1.isql  B135119_UID67942_1.isql  B135139_UID43095_1.isql  B135186_UID70101_1-pef_firmaosoba_cis.isql  B135203_UID70472_1.isql  B135227_UID70850_1.isql  B135251_UID69527_1.isql  B135275_UID71786_1-adresaTpZzStejnaKl.isql  B135284_UID43095_1.isql  B135286_UID43095_1.isql  B135338_UID69527_1.isql  B135339_UID69527_1.isql  B135352_UID72901_1.isql  B135357_UID72969_1.isql  B135369_UID73081_1.isql  B135413_UID72826_1.isql  B135415_UID73558_1.isql  B135426_UID73626_1.isql  B135427_UID73558_1.isql  B135559_UID65089_1-model.isql  B135560_UID65089_1-op.isql  B135606_UID75459_1-overenidate.isql  B135616_UID75463_1-revizeKontrola.isql  B135701_UID76554_1.isql  B135743_UID76986_1-ep_splspormoderr_den.isql  (+101 more)
ifxdbload-tool/test-data/noveOncy/main-aris/3settings/: A11111_Cibis-RSTS-2019F-01-v.isql  B133947_UID61047_3.isql  B133984_UID62251_3.isql  B134024_UID62092_3_exec.isql  B134570_UID60217_3_doktyp_exec.isql  B134665_UID59776_3-email.isql  B134666_UID59776_3-revize.isql  B134690_UID63336_3.isql  B134757_UID42565_3.isql  B134763_UID65364_3.isql  B134774_UID65701_3.isql  B134812_UID62475_3.isql  B134813_UID65979_3.isql  B134886_UID60734_3.isql  B134902_UID66381_3-overeniSouhlasu.isql  B134908_UID66935_3-do_skupina_cis.isql  B134916_UID65848_3-povolání.isql  B134918_UID62506_3-kontrolatyp.isql  B134934_UID67125_3-revizeTyp.isql  B134943_UID67229_3.isql  B134952_UID67444_3.isql  B134974_UID66486_3-typDokum.isql  B134994_UID67879_3.isql  B134996_UID67435_3.isql  B135009_UID67839_3-email.isql  B135070_UID68767_3.isql  B135072_UID66363_3-zpusoburcenihranicekonLTV.isql  B135087_UID68304_3-cpd_pozdokumenty_cis.isql  B135120_UID67942_3.isql  B135152_UID69593_3.isql  B135158_UID69011_3-vzdelani.isql  B135159_UID67846_3.isql  B135161_UID57749_3.isql  B135167_UID68939_3-stavRod.isql  B135198_UID70434_3.isql  B135212_UID69035_3.isql  B135216_UID69035_3.isql  B135218_UID65566_3-stavrod.isql  B135229_UID70530_3.isql  B135232_UID70126_3.isql  (+110 more)
ifxdbload-tool/test-data/noveOncy/main-aris/4migration/: A0_RSTS_32976_prot_find_D_exec.isql  B135000_UID68026_4.isql  B135234_UID70902_4_make_D_exec.isql  B135607_UID75459_4-overenidate.isql  B135609_UID75459_4-movedoktyp.isql  B135644_UID76209_4_find_D_exec.isql  B135644_UID76209_4_make_D_exec.isql  B135655_UID76197_4_exec.isql  B135933_UID80039_4_find_D_exec.isql  B135980_UID80041_4_find_D_exec.isql  B136065_UID78509_4_find_D_exec.isql  B136065_UID78509_4_make_D_exec.isql  B136090_UID78509_4_find_D_exec.isql  B136090_UID78509_4_make_D_exec.isql  B136146_UID83120_4.isql  B136155_UID82795_4_otazka_exec.isql  B136201_UID83015_4.isql  B136236_UID82746_4_find_D_exec.isql  B136236_UID82746_4_make_D_exec.isql  B136508_UID77507_4.isql  B136518_UID77507_4.isql  B136759_UID28910_4.isql  B137081_UID77507_4.isql  B137184_UID31787_4.isql  B137217_UID93246_4-obdobi.isql  B137332_UID95018_4-refobdobi.isql  B137354_UID94833_4-akcevratkasp.isql  B137439_UID95994_4.isql  RN00080005_find_D_exec.isql  RN00080005_make_D_exec.isql  RSTS-17806_migrace_ltv_koef_zajist.doc  RSTS-24649_migrace.doc  RSTS-24837_migrace.doc  RSTS-27075_migrace.doc  RSTS_26008_find_D_exec.isql  RSTS_26008_make_D_exec.isql  RSTS_28765_find_D_exec.isql  RSTS_30719_stavSplac_exec.isql  RSTS_31847_pd_exec.isql  RSTS_31974_find_D_exec.isql  (+6 more)
ifxdbload-tool/test-data/noveOncy/main-aris/5alter/: A0000_create_syn_2018S.isql  B134819_UID62462_5-dotaznik.isql  B134849_UID59784_5-supervize.isql  B136142_UID82684_5.isql  B136144_UID82684_5.isql  B136318_UID84174_5-komkanal.isql  B136319_UID84174_5-vyplmisto.isql  B136320_UID84174_5-cee.isql  B136328_UID84174_5-souhlas.isql  B136329_UID84174_5-bydleni.isql  B136334_UID84174_5-dalsinaklady.isql  B136358_UID84174_5-problem.isql  B136362_UID84174_5-transucet.isql  B136405_UID85683_5-eu_specudaj_mat.isql  B136406_UID85683_5-ep_ceeodpovedd_den.isql  B136477_UID84174_5-smlouva.isql  B136478_UID84174_5-seunavot.isql  B136481_UID84174_5-souhlas.isql  B136483_UID84174_5-dalsinaklady.isql  B136484_UID84174_5-adresa.isql  B136492_UID84174_5.isql  (+5 more)
ifxdbload-tool/test-data/noveOncy/stat-aris/: once.txt
ifxdbload-workflow/: build.gradle  dependencies.gradle
ifxdbload-workflow/src/main/resources/: sql-error-codes.xml
(+2642 files in other folders)
