dependencyManagement {
	dependencies { 
		dependencySet(group: 'cz.tconsult.lib', version: '1.2.0') {
			entry 'parsing-core'
			entry 'parsing-spl'
			entry 'parsing-oraplsql'
			entry 'parsing-jaccutil' // na-zahozeni: není potřeba nikým jiným
		}

		dependency group: 'cz.tconsult.lib', name: 'spllexer', version: '1.0.0'

		dependency group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

		dependency group: 'commons-lang', name: 'commons-lang', version: '2.6'
		dependency group: 'org.apache.commons', name: 'commons-lang3', version:'3.8.1'
		dependency group: 'commons-logging', name: 'commons-logging', version: '1.2'
		dependency group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
		dependency group: 'commons-io', name: 'commons-io', version:'2.4'
		dependency group: 'org.jdom', name: 'jdom', version:'1.1.3'

		dependency group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.4'

		dependency group: 'org.apache.poi', name: 'poi', version: '3.10.1'
		dependency group: 'org.apache.ant', name: 'ant', version: '1.8.2'
	
		dependency group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'

		dependency group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.+'

	}
}