dependencies {
	implementation project (':ifxdbload-core')

	compileOnly group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.projectlombok', name: 'lombok'

	implementation group: 'commons-io', name: 'commons-io'

	implementation group: 'org.apache.commons', name: 'commons-lang3'

	implementation group: 'hikari-cp', name: 'hikari-cp'

	implementation group: 'com.google.guava', name: 'guava'
	
	runtimeOnly group: 'com.informix', name: 'ifxjdbc'
	
	implementation group: 'org.springframework', name: 'spring-jdbc'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
	
	

}