apply plugin: 'java-library'

apply from: 'dependencies.gradle'


// Dependence k revizi
dependencies {
  api group: 'cz.tconsult.lib', name: 'dbloader-itf' 
  //compile group: 'cz.tconsult.lib', name: 'dbutil-core', version: '2.0.0'
  //compile group: 'cz.tconsult.lib', name: 'dbutil-informix', version: '2.0.1'
  // compile group: 'cz.tconsult.lib', name: 'parsing-core', version: '1.1.26'
 // compile group: 'cz.tconsult.lib', name: 'parsing-spl', version: '1.1.26'
  //compile(group: 'cz.tconsult.lib', name: 'sump', version: '5.1.0')
}