dependencies {

  implementation group: 'cz.tconsult.lib', name: 'tuples'
  implementation group: 'cz.tconsult.lib', name: 'exception'
  implementation group: 'cz.tconsult.lib', name: 'developersettings'
  

	testImplementation group: 'ch.qos.logback', name: 'logback-classic'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3'
  
  implementation group: 'commons-lang', name: 'commons-lang'
  
  implementation group: 'commons-beanutils',  name: 'commons-beanutils'
  implementation group: 'commons-configuration', name: 'commons-configuration'
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava'
	
	// https://mvnrepository.com/artifact/org.jdom/jdom
	implementation group: 'org.jdom', name: 'jdom'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.projectlombok', name: 'lombok'
	
	implementation group: 'org.springframework', name: 'spring-jdbc'
	
	implementation group: 'org.apache.commons', name: 'commons-collections4'
	
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

	api group: 'p6spy', name: 'p6spy'	
	
		// vyrábění hashů zdrojáků pro kontrolu zmeny
	implementation group: 'commons-codec', name: 'commons-codec'

	
}